{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "build": "nx build",
    "lint": "nx workspace-lint && nx lint --max-warnings=0",
    "nx": "nx",
    "renovate:validate": "renovate-config-validator",
    "test": "nx test"
  },
  "dependencies": {
    "@angular/animations": "13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/forms": "13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@ngrx/component-store": "13.0.2",
    "@ngrx/router-store": "13.0.2",
    "@ngrx/store": "13.0.2",
    "@nrwl/angular": "13.3.6",
    "rxjs": "7.4.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.4",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.0.4",
    "@angular/compiler-cli": "13.1.1",
    "@angular/language-service": "13.1.1",
    "@nrwl/cli": "13.3.6",
    "@nrwl/cypress": "13.3.6",
    "@nrwl/eslint-plugin-nx": "13.3.6",
    "@nrwl/jest": "13.3.6",
    "@nrwl/linter": "13.3.6",
    "@nrwl/tao": "13.3.6",
    "@nrwl/workspace": "13.3.6",
    "@schematics/angular": "12.2.14",
    "@types/jest": "27.0.3",
    "@types/node": "14.14.45",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "cypress": "8.3.1",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-ngrx": "2.0.3",
    "jest": "27.2.5",
    "jest-preset-angular": "11.0.1",
    "ng-packagr": "13.0.8",
    "postcss": "8.3.11",
    "postcss-import": "14.0.2",
    "postcss-preset-env": "6.7.0",
    "postcss-url": "10.1.3",
    "prettier": "2.3.2",
    "renovate": "31.13.3",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  },
  "engines": {
    "node": "14.18.2",
    "npm": "Use Yarn v1 instead of npm",
    "yarn": "1.22.17"
  },
  "volta": {
    "node": "14.18.2",
    "yarn": "1.22.17"
  }
}
